# Advanced Kopi example showing lists, loops, functions, and built-ins

let items = [1, 2, 3]
items += [4, 5]
print("Items: " + items)
print("Length: " + len(items))
print("Second item: " + items[1])

let numbers = range(1, 6)
print("Range: " + numbers)
print("Is 3 in numbers? " + (3 in numbers))

print("Even items:")
for (let item in items) {
    if (item % 2 == 0) {
        print(item)
    }
}

let copyItems = copy(items)
print("Copy of items: " + copyItems)

let person = {"name": "Ada", "role": "Coder"}
print("Name: " + person.name)
print("Role: " + person["role"])

if (len(items) > 5) {
    print("More than five items")
} else if (len(items) == 5) {
    print("Exactly five items")
} else {
    print("Fewer than five items")
}

let missing = null
print("Missing value is: " + missing)

def average(list) {
    return sum(list) / len(list)
}

print("Average: " + average(numbers))
print("All numbers are positive: " + all([numbers[0] > 0, numbers[1] > 0, numbers[2] > 0, numbers[3] > 0, numbers[4] > 0]))
print("Any large number? " + any([numbers[0] > 4, numbers[1] > 4, numbers[2] > 4, numbers[3] > 4, numbers[4] > 4]))
