
print("Welcome to the Kopi fluency lesson!")
print("Let's learn Kopi together...")
print("")

print("=== Part 1: Variables ===")
let name = read("What is your name? ")
print("Nice to meet you, " + name)
print("")

print("=== Part 2: Numbers ===")
let fav_number = read("What is your favorite number? ")
print("That's a cool number: " + fav_number)
print("")

print("=== Part 3: Loops ===")
print("Here's a loop that runs 3 times:")
let count = 0
while (count < 3) {
    print("Loop iteration " + count)
    count = count + 1
}
print("")

print("=== Part 4: Conditionals ===")
print("Conditionals let you make choices in your code.")
let answer = read("Do you like Kopi? (yes/no): ")
if (answer == "yes") {
    print("Awesome! Kopi is great!")
} else {
    print("That's okay, give it a try!")
}
print("")

print("=== Part 5: Functions ===")
print("Let's create a function to greet you:")

def greet(person) {
    return "Hello, " + person + "! Welcome to Kopi!"
}

let greeting = greet(name)
print(greeting)
print("")

print("Great job! You learned Kopi!")
